# expansive-lighting

./: LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/stereo528/example/: Example.java  ExampleClient.java
src/main/java/com/stereo528/example/Config/: ModConfig.java  ModMenuIntegration.java
src/main/java/one/devos/nautical/expansive_lighting/: ExpansiveLighting.java  ExpansiveLightingClient.java  Registrar.java
src/main/java/one/devos/nautical/expansive_lighting/blocks/: VariableRedstoneLampBlock.java
src/main/resources/: example.mixins.json  quilt.mod.json
src/main/resources/assets/expansive_lighting/blockstates/: black_torch.json  black_wall_torch.json  blue_torch.json  blue_wall_torch.json  brown_torch.json  brown_wall_torch.json  cyan_torch.json  cyan_wall_torch.json  gray_torch.json  gray_wall_torch.json  green_torch.json  green_wall_torch.json  light_blue_torch.json  light_blue_wall_torch.json  light_gray_torch.json  light_gray_wall_torch.json  lime_torch.json  lime_wall_torch.json  magenta_torch.json  magenta_wall_torch.json  orange_torch.json  orange_wall_torch.json  pink_torch.json  pink_wall_torch.json  purple_torch.json  purple_wall_torch.json  red_torch.json  red_wall_torch.json  variable_redstone_lamp.json  white_torch.json  white_wall_torch.json  yellow_torch.json  yellow_wall_torch.json
src/main/resources/assets/expansive_lighting/lang/: en_us.json
src/main/resources/assets/expansive_lighting/models/block/: black_torch.json  black_wall_torch.json  blue_torch.json  blue_wall_torch.json  brown_torch.json  brown_wall_torch.json  cyan_torch.json  cyan_wall_torch.json  gray_torch.json  gray_wall_torch.json  green_torch.json  green_wall_torch.json  light_blue_torch.json  light_blue_wall_torch.json  light_gray_torch.json  light_gray_wall_torch.json  lime_torch.json  lime_wall_torch.json  magenta_wall_torch.json  orange_torch.json  orange_wall_torch.json  pink_torch.json  pink_wall_torch.json  purple_torch.json  purple_wall_torch.json  red_torch.json  red_wall_torch.json  variable_redstone_lamp_1.json  variable_redstone_lamp_2.json  variable_redstone_lamp_3.json  variable_redstone_lamp_4.json  variable_redstone_lamp_5.json  variable_redstone_lamp_off.json  white_torch.json  white_wall_torch.json  yellow_torch.json  yellow_wall_torch.json
src/main/resources/assets/expansive_lighting/models/item/: black_torch.json  blue_torch.json  brown_torch.json  cyan_torch.json  gray_torch.json  green_torch.json  light_blue_torch.json  light_gray_torch.json  lime_torch.json  magenta_torch.json  orange_torch.json  pink_torch.json  purple_torch.json  red_torch.json  variable_redstone_lamp.json  white_torch.json  yellow_torch.json
src/main/resources/data/expansive_lighting/loot_tables/: black_torch.json  blue_torch.json  brown_torch.json  cyan_torch.json  gray_torch.json  green_torch.json  light_blue_torch.json  light_gray_torch.json  lime_torch.json  magenta_torch.json  orange_torch.json  pink_torch.json  purple_torch.json  red_torch.json  variable_redstone_lamp.json  white_torch.json  yellow_torch.json
src/main/resources/data/expansive_lighting/loot_tables/blocks/: black_wall_torch.json  blue_wall_torch.json  brown_torch.json  cyan_wall_torch.json  gray_wall_torch.json  green_wall_torch.json  light_blue_wall_torch.json  light_gray_torch.json  lime_wall_torch.json  magenta_torch.json  orange_torch.json  pink_torch.json  purple_wall_torch.json  red_torch.json  variable_redstone_lamp.json  white_wall_torch.json  yellow_wall_torch.json
src/main/resources/data/expansive_lighting/recipes/: black_torch.json  black_torch_raw.json  black_torch_raw_small.json  blue_torch.json  blue_torch_raw.json  blue_torch_raw_small.json  brown_torch.json  brown_torch_raw.json  brown_torch_raw_small.json  cyan_torch.json  cyan_torch_raw.json  cyan_torch_raw_small.json  gray_torch.json  gray_torch_raw.json  gray_torch_raw_small.json  green_torch.json  green_torch_raw.json  green_torch_raw_small.json  light_blue_torch.json  light_blue_torch_raw.json  light_blue_torch_raw_small.json  light_gray_torch.json  light_gray_torch_raw.json  light_gray_torch_raw_small.json  lime_torch.json  lime_torch_raw.json  lime_torch_raw_small.json  magenta_torch.json  magenta_torch_raw.json  magenta_torch_raw_small.json  orange_torch.json  orange_torch_raw.json  orange_torch_raw_small.json  pink_torch.json  pink_torch_raw.json  pink_torch_raw_small.json  purple_torch.json  purple_torch_raw.json  purple_torch_raw_small.json  red_torch.json  (+10 more)
