# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.2
maven_group = one.devos.nautical
archives_base_name = expansive-lighting

# Dependencies are managed at gradle/libs.versions.toml
