[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_loader = "0.20.0-beta.4"

quilted_fabric_api = "7.2.2+0.88.1-1.20.1" #awaiting 1.20.2 qsl before actually doing 1.20.2

sodium_version = "mc1.20.1-0.5.3"
mod_menu_version = "7.2.2"
joml_version = "1.10.5"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

sodium = { module = "maven.modrinth:sodium", version.ref = "sodium_version" }
joml = { module = "org.joml:joml", version.ref = "joml_version" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu_version" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]
dev_mods = [ "joml", "sodium", "mod_menu" ]
dependencies = [ "quilt_loader", "quilted_fabric_api"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.2.+" }
